APP_NAME="Moneysky"
APP_ENV=local
APP_KEY=base64:SeNOeAVZkqzCwyBF4uBocpnQGiyjzLhaB4j9VaFpNEQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://moneysky.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_DEFAULT_CURRENCY=EUR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/test.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=10080
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN="moneysky.test"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=619f76b3f188f6
MAIL_PASSWORD=8fec510d761029
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@moneysky.app"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_
STRIPE_SECRET=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_

CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=cz_CZ
CASHIER_LOGGER=stack

PLUS_PLAN_ID="price_"
UNLIMITED_PLAN_ID="price_"

YEARLY_PRICE_ID="price_"
MONTHLY_PRICE_ID="price_"

SENTRY_LARAVEL_DSN=

#services
POST_HOG_API_KEY=""
OPEN_EXCHANGE_RATES_APP_ID=""
OPENAI_API_KEY=""
OPENAI_ORGANIZATION=""
BANK_DATA_API_SECRET_KEY=""
BANK_DATA_API_SECRET_ID=""
ALPHA_VANTAGE_API_KEY=""
MORALIS_API_KEY=""
FIXER_API_KEY=""
